.dv-app-theme {
  background: $body_bg_color;
  margin: 0px;

  .dv-app-content {
    padding: 74px 20px 0;
    margin-left: 340px;
  }

  .dv-content-overlay {
    position: fixed;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(34, 41, 47, 0.5);
    cursor: pointer;
    transition: all 0.7s, z-index 0s;
    z-index: -1;
  }

  &.show-overlay {
    .dv-content-overlay {
      z-index: 10;
      opacity: 1;
    }

    .dv-navbar-overlay {
      z-index: 10 $imp;
    }
  }
}
