body.layout-workspace-color-style {
  .widget.links-widget-box {
    background: var(--blue-50);
    border: 1px solid var(--blue-400);
  }

  .widget.links-widget-box .widget-head {
    background: var(--blue-200);
    border-bottom: 1px solid var(--blue-400);
  }

  .widget.links-widget-box .widget-head .widget-label .widget-title {
    color: var(--blue-800) !important;
    font-weight: 700;
  }

  .widget.links-widget-box .link-item:first-child {
    margin-top: 22px;
  }

  .widget.links-widget-box .link-item {
    font-weight: 600;
    background: var(--blue-100);
    padding: 8px 12px;
    margin-bottom: 9px;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;

    &:hover {
      background: var(--blue-200);
      color: var(--blue-900);
      text-indent: 6px;
    }
  }

  .widget.links-widget-box .link-item .link-content:hover {
    color: var(--blue-900);
  }

  .widget.shortcut-widget-box {
    background: var(--blue-50);
    border: 1px solid var(--blue-400);

    &:hover {
      border-color: var(--blue-600);

      .widget-title {
        color: var(--blue-700) !important;
      }
    }
  }
}

body.layout-dashboard-color-style {
  .widget.dashboard-widget-box {
    background: var(--blue-100);
    border: 1px solid var(--blue-400);

    .widget-head {
      .widget-label {
        .widget-title {
          font-weight: 700;
          font-size: 16px;
          color: var(--blue-700);
        }
      }

      .widget-control {
        .btn {
          background: var(--blue-200) !important;
          border: 1px solid var(--blue-300) !important;
          color: #000000 !important;
          height: 28px !important;
          line-height: 20px;

          &:hover, &:focus {
            background: var(--blue-200) !important;
            border-color: var(--blue-500) !important;
          }
        }
      }
    }
  }

  .widget.number-widget-box {
    background-color: var(--blue-500);
    background: linear-gradient(180deg, var(--blue-600) 0%, var(--blue-500) 100%);
    box-shadow: 0px 3px 10px -5px rgba(0, 0, 0, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.30);
    border: 1px solid var(--blue-700);
    color: #ffffff;
  }

  .widget.number-widget-box .widget-body .widget-content .number, .widget.number-widget-box .widget-head .widget-title {
    color: #ffffff;
  }

  .report-summary {
    background-color: var(--blue-200);
  }
}

body.layout-navbar-color-style {
  .dv-navbar {
    background: var(--blue-100);
    border-bottom: 1px solid var(--blue-300);
  }

  .dv-navbar .dv-nav-search .form-control {
    border-color: var(--blue-300);

    &:focus {
      border-color: var(--primary);
    }
  }
}

body.layout-menu-color-style {

  .side-menu .side-menu-icons {
    background: var(--blue-500);
    border-right: 1px solid var(--blue-600);
  }

  .side-menu .side-menu-icons > ul > li > a {
    color: var(--blue-50);

    &:hover {
      background: rgba(0, 0, 0, 0.25);
      border-color: var(--blue-900);
      color: #fff;
    }
  }

  .side-menu .side-menu-icons > ul > li.active > a {
    background: var(--primary);
    border: 1px solid var(--blue-800);
    color: #ffffff;
  }

  .side-menu .side-menu-items .side-menu-tabs > ul > li > a {
    color: var(--blue-900);
  }

  .side-menu .side-menu-items .side-menu-tabs > ul > li.active > a {
    background: var(--blue-100);
  }

  .side-menu {
    background: var(--blue-100);
    border-color: var(--blue-300);
  }

  .side-menu .side-menu-items > ul.dropdown-list > li > a {
    background: #fff;
    border-color: var(--blue-300);
  }

  .side-menu .side-menu-items > ul.dropdown-list > li.active > a {
    background: var(--primary);
    border-color: var(--primary);
    color: #ffffff;
  }
}
